<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" , href="Main.css">
    <title>My first project</title>
</head>

<body>
    <div id="title">
        <h1> David Waddicor </h1>
        <p>Born in Manchester, Lives in Gtr.Manchester</p>
    </div>


    <div id="aboutme" class="mainsection">
        <h2> About Me </h2>
        <p>
            David Waddicor is the name
        </p>
    </div>

    <div id="maincontent">
            <p>Physics is the game. <br>  winning is the aim</p>
       
       
    </div>

</body>

</html>